#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ Write\ a\ description\ of\ Part3\ here.\r\n\ count\ \ the\ \ number\ of\ valid\ Genes\ in\ a\ Dna\ Strand.\r\n\ @author\ (Yashi\ Saxena)\ \r\n\ @version\ (23/072020)\r\n
comment1.params=dna\ StartIndex\ StopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ CountAllGenes(java.lang.String)
comment4.params=
comment4.target=void\ test()
comment5.params=dna
comment5.target=void\ teston(java.lang.String)
numComments=6
